<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: bisque;
            text-align: center;
        }

        .content-container {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background: linear-gradient(to left,
                    purple, yellow);
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;

        }

        .image-container {
            width: 100px;
            border-radius: 25px;
            background-color: black;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 500px;
        }

        .name {
            font-size: 35px;
        }

        .name1 {

            font-size: 35px;
            color: brown;
        }

        .quote {
            font-weight: bold;
            color: rgb(134, 131, 131);
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div class="image-container">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Imagem cliente">
        </div>
        <h1><span class="name1"><i>Meu nome é:<br> Adrina</i></span></h1>
        <i class="quote"><span>A vida não é um morango</span></i>
    </div>

    <div class="content-container">
        <div class="image-container">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Imagem cliente">
        </div>
        <h1><span class="name">Meu nome é Fabio</span></h1>
        <i class="quote"><span></span></i>
    </div>
</body>

</html>